{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=POTATO_PC;Initial Catalog=FPTDorm;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
